# algorithms-microservices

./: .gitignore  README.md  build-all.sh  docker-compose.yml  rmi-docker-imgs.sh  stop-server.sh
algorithm-model/: README.md  pom.xml
algorithm-model-impl/: README.md  pom.xml
algorithm-model-impl/src/main/resources/: algorithm-model-build.properties
algorithm-model/src/main/java/io/xmljim/algorithms/model/: AbstractNamedEntity.java  AbstractParameterized.java  AbstractVariableEntity.java  Coefficient.java  Function.java  FunctionParameter.java  Matrix.java  MatrixParameter.java  Model.java  NamedEntity.java  Parameter.java  ParameterTypes.java  Parameterized.java  ScalarCoefficient.java  ScalarFunction.java  ScalarFunctionParameter.java  ScalarParameter.java  ScalarVector.java  ScalarVectorParameter.java  (+3 more)
algorithms-service-model/: pom.xml
algorithms-service-model/src/main/java/io/xmljim/algorithms/services/entity/: AbstractServiceResponse.java  AbstractServiceResult.java  DefaultServiceResponse.java  DefaultServiceResult.java  ServiceResponse.java  ServiceResult.java
algorithms-service-model/src/main/java/io/xmljim/algorithms/services/entity/cpi/: CPIComputedResponse.java  CPIComputedResult.java  CPIEntityResult.java  CPIResponse.java  CPIResult.java
algorithms-service-model/src/main/java/io/xmljim/algorithms/services/entity/date/: PeriodRange.java
algorithms-service-model/src/main/java/io/xmljim/algorithms/services/entity/exception/: HttpStatusCode.java  RequestError.java  RequestException.java
algorithms-service-model/src/main/java/io/xmljim/algorithms/services/entity/statistics/: CoefficientInfo.java  DataSet.java  DataVector.java  FunctionResult.java  ModelResponse.java  ModelResult.java  ParameterInfo.java  ParameterizedServiceResult.java  ScalarFunctionResult.java
algorithms-service-model/src/main/java/io/xmljim/algorithms/services/entity/stocks/: ComputedMarketResult.java  ConsolidatedMarketEntity.java  ConsolidatedMarketEntityResult.java  MarketEntity.java  MarketEntityResult.java  MarketRecord.java  MarketResponse.java  MarketResult.java  StockMarket.java  StockMarketResult.java
api-gateway/: pom.xml  pom.xml.versionsBackup
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml  pom.xml.versionsBackup
config-server/src/main/resources/: banner.txt  bootstrap.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  apigateway.yml  application.yml  configserver-docker.yml  cpi-service.yml  cpiservice-docker.yml  cpiservice.yml  retirementservice-docker.yml  retirementservice.yml  statistics-service.yml  statisticsservice-docker.yml  stock-service.yml  stockservice-docker.yml  stockservice.yml
cpi-service/: pom.xml  pom.xml.versionsBackup
cpi-service/src/main/resources/: bootstrap.yml  data.sql
discovery-server/: pom.xml  pom.xml.versionsBackup
discovery-server/src/main/resources/: application.yml
financial-functions/: pom.xml
financial-functions-impl/: pom.xml
financial-functions-impl/src/main/java/io/xmljim/algorithms/functions/financial/impl/: AbstractBalance.java  AmortizeFunction.java  ContributionBalanceFunction.java  ContributionBalanceImpl.java  DistributionBalanceFunction.java  DistributionBalanceImpl.java  FinancialFunctionType.java  FinancialFunctionTypes.java  FinancialFunctionsImpl.java  FinancialNameConstants.java  FinancialProviderImpl.java  RetirementContributionModelImpl.java  RetirementDistributionModelImpl.java  RetirementModelImpl.java  WeightedGrowthFunction.java
financial-functions-impl/src/test/java/io/xmljim/algorithms/functions/financial/impl/: AmortizeFunctionTest.java  ContributionBalanceFunctionTest.java  RetirementContributionModelImplTest.java  RetirementDistributionModelImplTest.java  RetirementModelImplTest.java
function-commons/: README.md  pom.xml
retirement-service/: pom.xml  pom.xml.versionsBackup
retirement-service/src/main/java/io/xmljim/algorithms/service/retirement/: Config.java  RetirementServiceApplication.java
retirement-service/src/main/java/io/xmljim/algorithms/service/retirement/client/: CPIClient.java  StatisticsClient.java  StocksClient.java
retirement-service/src/main/java/io/xmljim/algorithms/service/retirement/controller/: RetirementController.java
retirement-service/src/main/java/io/xmljim/algorithms/service/retirement/entity/: RetirementInput.java
retirement-service/src/main/java/io/xmljim/algorithms/service/retirement/service/: RetirementService.java
retirement-service/src/main/resources/: bootstrap.yml
retirement-service/src/test/java/io/xmljim/algorithms/service/retirement/: RetirementServiceApplicationTests.java
statistics-functions/: pom.xml
statistics-functions-impl/: pom.xml
statistics-functions-impl/src/main/java/io/xmljim/algorithms/functions/statistics/impl/: CovarianceFunction.java  InterceptFunction.java  InterceptStandardErrorFunction.java  LinearRegressionModelImpl.java  MeanFunction.java  MeanSquaredErrorFunction.java  MedianFunction.java  PSlopeFunction.java  RSquaredFunction.java  ResidualSumOfSquaresFunction.java  SlopeFunction.java  SlopeStandardErrorFunction.java  StandardDeviationFunction.java  StatisticsFunctionTypes.java  StatisticsFunctionsImpl.java  StatisticsNameConstants.java  StatisticsProviderImpl.java  SumFunction.java  TStatisticSlopeFunction.java  TotalSumOfSquaresFunction.java  VarianceFunction.java
statistics-functions-impl/src/test/java/io/xmljim/algorithms/functions/statistics/impl/: CovarianceFunctionTest.java  InterceptFunctionTest.java  LinearRegressionModelImplTest.java  MeanFunctionTest.java  MedianFunctionTest.java  RSquaredFunctionTest.java  SlopeFunctionTest.java  StandardDeviationFunctionTest.java  SumFunctionTest.java  VarianceFunctionTest.java
statistics-functions-impl/src/test/resources/: stockmarket.json
statistics-service/: pom.xml  pom.xml.versionsBackup
statistics-service/src/main/resources/: banner.txt  bootstrap-test.yml  bootstrap.yml
stock-service/: pom.xml  pom.xml.versionsBackup
stock-service/src/main/resources/: bootstrap-test.yml  bootstrap.yml  data.sql
(+99 files in other folders)
