  ____    _             _     _         _     _                  ____                          _
 / ___|  | |_    __ _  | |_  (_)  ___  | |_  (_)   ___   ___    / ___|    ___   _ __  __   __ (_)   ___    ___
 \___ \  | __|  / _` | | __| | | / __| | __| | |  / __| / __|   \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ___) | | |_  | (_| | | |_  | | \__ \ | |_  | | | (__  \__ \    ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/   \__|  \__,_|  \__| |_| |___/  \__| |_|  \___| |___/   |____/   \___| |_|      \_/   |_|  \___|  \___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Copyright (c) 2021-2022 Jim Earley
Apache Licence, Version 2.0

