   ____                    __   _             ____
  / ___|   ___    _ __    / _| (_)   __ _    / ___|    ___   _ __  __   __   ___   _ __
 | |      / _ \  | '_ \  | |_  | |  / _` |   \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 | |___  | (_) | | | | | |  _| | | | (_| |    ___) | |  __/ | |     \ V /  |  __/ | |
  \____|  \___/  |_| |_| |_|   |_|  \__, |   |____/   \___| |_|      \_/    \___| |_|
                                    |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Copyright (c) 2021-2022 Jim Earley
Apache Licence, Version 2.0

